IL_UI_DEPLOYMENT=github # Start UI stack in github mode.
OAUTH_GITHUB_ID=<OAUTH_APP_ID>
OAUTH_GITHUB_SECRET=<OAUTH_APP_SECRET>
GITHUB_TOKEN=<TOKEN FOR OAUTH INSTRUCTLAB MEMBER LOOKUP>

NEXTAUTH_SECRET=your_super_secret_random_string
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_TAXONOMY_DOCUMENTS_REPO=github.com/instructlab-public/taxonomy-knowledge-docs
NEXT_PUBLIC_AUTHENTICATION_ORG=<AUTHENTICATION_ORG>
NEXT_PUBLIC_TAXONOMY_REPO_OWNER=<GITHUB_ACCOUNT>
NEXT_PUBLIC_TAXONOMY_REPO=<REPO_NAME>
NEXT_PUBLIC_EXPERIMENTAL_FEATURES=false

SLACK_WEBHOOK_URL=

# (Optional) Enable this option if you want to enable UI features that helps in development, such as form Auto-Fill feature.
# Default: false
IL_ENABLE_DEV_MODE=false

# (Optional) Enable document conversion. Any non-markdown file will be converted to markdown file
# Default: false
IL_ENABLE_DOC_CONVERSION=false

# (Optional) Enable this option if you want to enable UI features that allow Skills contributions
# Default: false
IL_ENABLE_SKILLS_FEATURES=true

# (Optional) Enable this option if you want to enable UI playground features (Chat with a model, Custom model endpoints)
# Default: false
IL_ENABLE_PLAYGROUND_FEATURES=true
