IL_UI_DEPLOYMENT=native
IL_UI_ADMIN_USERNAME=admin
IL_UI_ADMIN_PASSWORD=password

NEXTAUTH_SECRET=your_super_secret_random_string
NEXTAUTH_URL=http://localhost:3000

IL_UI_DEPLOYMENT=native # Two deployment modes are available: github and native
IL_ENABLE_DEV_MODE=true #Enable this option if you want to enable UI features that helps in development, such as form Auto-Fill feature.

NEXT_PUBLIC_TAXONOMY_ROOT_DIR= # Required value. Recommended /<INSERT_HOME_DIRECTORY_PATH>/.instructlab-ui

NEXT_PUBLIC_EXPERIMENTAL_FEATURES=false

# IL_FILE_CONVERSION_SERVICE=http://localhost:5001 # Uncomment and fill in the http://host:port if the docling conversion service is running.
# NEXT_PUBLIC_API_SERVER=http://localhost:8080 # Uncomment and point to the URL the api-server is running on. Native mode only and needs to be running on the same host as the UI.
# NEXT_PUBLIC_MODEL_SERVER_URL=http://x.x.x.x # Used for model chat evaluation vLLM instances. Currently, server side rendering is not supported so the client must have access to this address for model chat evaluation to function in the UI. Currently ports, 8000 & 8001 are hardcoded and why it is not an option to set.


# Analtyics setup  vvv   verbose is default
# ANALYTICS_VERBOSE=true
# ANALYTICS_PROVIDERS=Umami,Segment

# UMAMI_KEY: 'umami-key'
# UMAMI_HOST_URL: 'http://umami-host:3000'
# SEGMENT_KEY: 'segment-key'
# Next needs to be in one line
# SEGMENT_INTEGRATIONS: '{"Segment.io": {"apiHost": "some.host.com/connections/api/v1","protocol": "https"}}'
# SEGMENT_CDN: 'https://some.host.com/connections/cdn'
