IL_UI_ADMIN_USERNAME=admin
IL_UI_ADMIN_PASSWORD=password

NEXTAUTH_SECRET=your_super_secret_random_string
NEXTAUTH_URL=http://localhost:3000

# (Optional) Enable this option if you want to enable UI features that helps in development, such as form Auto-Fill feature.
# Default: false
IL_ENABLE_DEV_MODE=false

# (Optional) Enable document conversion. Any non-markdown file will be converted to markdown file
# Default: false
IL_ENABLE_DOC_CONVERSION=false

# (Optional) Document conversion requires docling service to convert the documents.
# Uncomment and fill in the http://host:port where docling service is running.
# By default it assuming docling service is running on local host listening on port 5001
# IL_FILE_CONVERSION_SERVICE=http://localhost:5001

# (Required) Set to the parent directory where taxonomy repo is cloned.
NEXT_PUBLIC_TAXONOMY_ROOT_DIR=

# (Optional)Enable experiment features like synthetic data generation, training, and chat evaluation.
NEXT_PUBLIC_EXPERIMENTAL_FEATURES=false

# (Optional) Uncomment and point to the URL the api-server is running on. Native mode only and needs
# to be running on the same host as the UI.
# NEXT_PUBLIC_API_SERVER=http://localhost:8080

# (Optional) Enable this option if you want to enable UI features that allow Skills contributions
# Default: false
IL_ENABLE_SKILLS_FEATURES=true

# (Optional) Enable this option if you want to enable UI playground features (Chat with a model, Custom model endpoints)
# Default: false
IL_ENABLE_PLAYGROUND_FEATURES=true
